<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".PurchaseHistoryActivity">



    <item android:id="@+id/loginmain"
        android:title="Home" />
    <item android:id="@+id/profile"
        android:title="Profile" />
    <item android:id="@+id/purchase_pass"
        android:title="Purchase Pass" />


</menu>
