<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ebuspass.ebuspassapp.PurchasePassActivity"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/PassTypeRadioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="10 Rides"
            android:layout_gravity="center_horizontal"
            android:id="@+id/PerRideRadioButton"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Monthly Pass"
            android:id="@+id/MonthlyRadioButton"
            android:layout_gravity="center_horizontal"/>

    </RadioGroup>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/PerRideRadioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Youth - $22.00"
            android:id="@+id/PerRideYouth"
            android:layout_gravity="center_horizontal"
            android:singleLine="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adult - $27.00"
            android:id="@+id/PerRideAdult"
            android:layout_gravity="center_horizontal" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/MonthlyPassRadioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Youth - $60.00"
            android:id="@+id/MonthlyYouth"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post Secondary - $72.00"
            android:id="@+id/MonthlyPostSecondary"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adult - $84.00"
            android:id="@+id/MonthlyAdult"
            android:checked="false" />
    </RadioGroup>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/PassQuantity"
        android:layout_gravity="center_horizontal"
        android:hint="Quantity"
        android:textAlignment="center"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:id="@+id/ButtonPurchase"
        android:onClick="onBraintreeSubmit"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ErrorText"
        android:layout_gravity="center_horizontal"
        android:textColor="#FF0000" />

</LinearLayout>